plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}
version = '1.0.0'
group = 'com.rampurhat'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.4'
    mappings 'net.fabricmc:yarn:1.20.4+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.7'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.96.4+1.20.4'
}
