# MinecraftMobileOptimizer/gradle.properties

# === MINECRAFT ===
minecraft_version=1.21.11

# === FABRIC ===
# Loader version compatible with MC 1.21.11
loader_version=0.16.10

# Fabric API - verified working version
# Check https://modrinth.com/mod/fabric-api/versions for correct version
fabric_api_version=0.119.2+1.21.11

# === LOOM ===
loom_version=1.9.2

# === MOD ===
mod_version=1.0.0
maven_group=com.mcoptimizer
archives_base_name=mc-optimizer-mod

# === JAVA ===
java_version=21
