# MinecraftMobileOptimizer/gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Minecraft 1.21.11 Release
minecraft_version=1.21.11
loader_version=0.16.10

# NO Fabric API version needed

# Loom stable version
loom_version=1.6.12

# Mod version
mod_version=1.0.0
maven_group=com.mcoptimizer
archives_base_name=mc-optimizer-mod

# Java 21
java_version=21
