# MinecraftMobileOptimizer/gradle.properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# === MINECRAFT 1.21.11 ===
minecraft_version=1.21.11

# === FABRIC LOADER ===
loader_version=0.16.10

# === FABRIC API ===
# Verified working version for MC 1.21.11
fabric_api_version=0.119.2+1.21.11

# === LOOM ===
loom_version=1.9.2

# === MOD ===
mod_version=1.0.0
maven_group=com.mcoptimizer
archives_base_name=mc-optimizer-mod

# === JAVA ===
java_version=21
